# SpringCore

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/cs/Address/: AddPerson.java  AddressBookProtos.java  MapDemo.java
src/main/java/com/cs/aware/: AwareDemo.java
src/main/java/com/cs/di/: Bean1.java  Bean2.java  DiDemo.java
src/main/java/com/cs/eventhandling/: MyApplicationEventListener.java  MyEvent.java  MyPublisher.java
src/main/java/com/cs/executor/: ExecutorServiceDemo.java
src/main/java/com/cs/generics/: GenericExample.java
src/main/java/com/cs/implementations/: AutowiredTriangle.java  AwareDemo.java  Points.java  Triangle.java
src/main/java/com/cs/inheritance/: InteritanceDemo.java
src/main/java/com/cs/interfaces/: Shape.java
src/main/java/com/cs/jdbc/: DBConfig.java  Employee.java  EmployeeMapper.java  JdbcDemo.java
src/main/java/com/cs/lamda/: FunctionalComposition.java  ILamadasDemo.java  IteratorTypes.java  MethodReference.java  ParallelStreams.java  SpecialReduceTypes.java  StreamCharacterstics.java  StreamPerformance.java  TimeCalculator.java
src/main/java/com/cs/lifecycle/: InitializingBeanDemo.java  PrePostConstructorDemo.java  XmlConfigDemo.java
src/main/java/com/cs/lookup/: LookupProperty.java  TestLookup.java
src/main/java/com/cs/main/: MainClass.java
src/main/java/com/cs/messagesource/: MessageSourceDemo.java
src/main/java/com/cs/model/: Person.java
src/main/java/com/cs/postprocessor/: BeanFactoryPostProcesssor.java  BeanPostProcessorDemo.java
src/main/java/com/cs/proto/person/: PersonDemo.java
src/main/java/com/cs/thread/: BlockingQueueDemo.java  ThreadStatesDemo.java
src/main/java/com/psp/componentscan/: Class1.java  Class2.java  ComponetScanConfig.java
src/main/resources/: messages_EN.properties  messages_FR.properties  spring.xml  springConfig.properties
