apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
     compile 'org.springframework:spring-core:5.0.0.RELEASE'
     compile 'org.springframework:spring-beans:5.0.0.RELEASE'
     compile 'org.springframework:spring-context:5.0.0.RELEASE'
}